$primary-color-orange : hsl(35, 77%, 62%)
$primary-color-red : hsl(5, 85%, 63%)
$primary-color-white : hsl(36, 100%, 99%)
$secondary-color-very-dark-blue : hsl(240, 100%, 5%)
$secondary-color-dark-grayish-blue : hsl(233, 8%, 79%)